{
    "name": "mmm-shoppinglist",
    "version": "1.0.0",
    "description": "A MagicMirror² module that manages a shopping list from a remote personal server",
    "main": "MMM-ShoppingList.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jheyman/MMM-ShoppingList.git"
    },
    "author": "jheyman)",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/jheyman/MMM-ShoppingList/issues"
    },
    "homepage": "https://github.com/jheyman/MMM-ShoppingList#README",
    "dependencies": {
    }
  }